
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/sum.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>

<body style = "background: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-Background-Images-2.png)">
	<h1>About Us</h1>
	
	<p>
		<script>myfunction();</script>
	</p>
	
	<center>
		<p>
			<!-- Links to home page and find route page (find route page can only be acessed directly through home page) -->
			<a href="./index.html">Home</a> | <b>About</b> <a href="./findRoute.html"></a> | <a href="./TierOne.html">Tier One Facilities</a>
		</p>
		
		<div class="aboutDiv">
			<img src="https://images.unsplash.com/photo-1510774254984-b615cdeb56ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1225&q=80" width=1000 height=900 class="portlandImg"/>
			
			<!-- Temp text (to be edited later) -->
			<div class="centered">
				<p id="shortAbout">
					Tier One 101 is a post-disaster preparation site created to provide you with the information you need to keep you and your loved ones safe. A tier one critical facility is a location recognized by the Portland Bureau of Emergency Management for having great importance in a post-disaster situation. This site will provide you with important "tips & tricks" for various types of disasters and generate a route to your nearest tier one facility. You will also find a list of phone numbers to contact for any other questions or concerns.
				</p>
			</div>
		</div>
		
			
	</center>
	
	
 		
</body>
</html>
