<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="stylesheets/style.css">
	<script type="text/javascript" src="javascripts/sum.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script type="text/javascript" src="javascripts/tableFunction.js"></script>
	<script> $(document).ready(main) </script>

</head>

<body
	style="background: url(https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-Background-Images-2.png)"  id="tierOneBody">




	<center>

		<img src="smallLogo.png" height="75" width="75">
		<h1>Facilities in Portland</h1>
	</center>


	<ul>
		<li><a href="./indexLoggedIn.html">Home</a></li>
		<li><a href="./aboutLoggedIn.html">About</a></li>
		<li><a href="./extraLoggedIn.html">Extra Info</a></li>
		<div id = "logoutButton">
		  <li style="float:right"><a href="TierOne.html">Logout</a></li>
		</div>
	</ul>


	<!-- Temp text (to be edited later) -->
	<!-- need actual data from databases here, using the new types of buildings or only some of them -->

	<p>
		<script>myfunction();</script>
	</p>
	  
	 
	  <!-- The Modal -->
	  <div id="myDataModal" class="modal">
	    
	    <!-- Modal content -->
	    <div class="data-modal-content">
	      <span class="data-closeButton" onclick="hideDataModal()">&times;</span>
	      <div class="card">
		<img src="http://pamplinmedia.com/images/artimg/00003607339534.jpg" style="width:100%">
		<h1 id="selectedName">Place Holder</h1>
		<p class="selectedAddress">0000 N Portland</p>
		<p id="selectedLocation" >Some text about the facility..</p>
	
	      </div>
	      
	      <br></br>
	    </div>
	    
	  </div>
	
	<!-- Temp text (to be edited later) -->
	<!-- need actual data from databases here, using the new types of buildings or only some of them -->
	<!--Data table to be filled -->
	<input type="text" id="myInput" onkeyup="filterFunction()" placeholder="Search for names..">
	
	<table id="myData" class="dataTable" align="center">
		<thead>
			<tr>
				<th>
					Facility Name
				</th>
				<th>
					Facility Address
				</th>
				<th>
					Tier Rank
				</th>

			</tr>
		</thead>

	</table>

</body>

</html>

